<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Angga | Personal Website Portfolio</title>
</head>
<body>
  <div class="uas-program-web">
    <img class="image-11" src="img/image 11.png" />
  
    <div class="rectangle-2"></div>
  
    <div class="portofolio"><a href="#Portofolio">Portofolio</a></div>
  
    <div class="rectangle-22"></div>
  
    <div class="rectangle-23"></div>
  
    <div class="contact"><a href="#Contact">Contact</a></div>
  
    <div class="rectangle-24"></div>
  
    <div class="home"><a href="#">Home</a></div>
  
    <div class="rectangle-25"></div>
  
    <div class="porto-folio">
      <span
        ><span class="porto-folio-span">Porto</span
        ><span class="porto-folio-span2">.</span
        ><span class="porto-folio-span3">folio</span></span
      >
    </div>
  
    <div class="i-am">I Am</div>
  
    <div class="sukma-agung-sangga-permana">
      <span
        ><span class="sukma-agung-sangga-permana-span"
          >Sukma Agung Sangga Perm</span
        ><span class="sukma-agung-sangga-permana-span2">ana </span></span
      >
    </div>
  
    <div class="rectangle-33"></div>
  
    <div class="download-resume"><a href="/img/Resume.jpeg">Dowmload resume</a></div>
  
    <div class="contact2">Contact</div>
  
    <div class="rectangle-26"></div>
  
    <img class="rectangle-262" src="img/" />
  
    <img class="rectangle-31" src="img/Rectangle 31.png" />
  
    <img class="rectangle-34" src="img/Rectangle 34.png" />
  
    <img class="rectangle-35" src="img/Rectangle 35.png" />
  
    <img class="image-2" src="img/image 2.png" />
  
    <div class="about-me" id="AboutMe">About Me</div>
  
    <a href="https://www.facebook.com/bella.quenn.560">
      <img class="image-1" src="img/image 1.png" />
    </a>
  
    <a href="https://instagram.com/sukma.241?igshid=MzRlODBiNWFlZA==">
      <img class="image-3" src="img/image 3.png" />
    </a>
  
    <a href="https://github.com/SukmaAgung">
      <img class="image-4" src="img/image 4.png" />
    </a>
  
    <img class="image-5" src="img/image 5.png" />
  
    <img class="image-6" src="img/image 6.png" />
  
    <a href="https://wa.me/+6287861626126">
      <img class="image-8" src="img/image 8.png" />
    </a>
    <div class="about-me2"><a href="#AboutMe">About Me</a></div>
  
    <img class="rectangle-27" src="img/Rectangle 27.png" />
  
    <div class="rectangle-252"></div>
  
    <div class="get-in-touch">Get in touch....</div>
  
    <div class="contact3" id="Contact">CONTACT</div>
  
    <div class="_2023-gtc-all-rights-reserved">
      @ 2023 Gtc.All Rights Reserved
    </div>
  
    <div class="myemail-gmail-com">myemail@gmail.com</div>
  
    <div class="_62-877-5980-3245">+62 877-5980-3245</div>
  
    <div class="indonesia-ntb-mataram">Indonesia-NTB-Mataram</div>
  
    <div class="portofolio2" id="Portofolio">Portofolio</div>
  
    <img class="image-12" src="img/image 12.png" />
  
    <div
      class="saya-adalah-seorang-design-ui-ux-design-dengan-pengalaman-selama-2-tahun-keahlian-untuk-membuat-dan-desain-websiten-front-end"
    >
      saya adalah seorang design UI/UX Design,dengan<br />pengalaman selama 2
      tahun,keahlian untuk <br />membuat dan desain websiten front end.
    </div>
  
    <div class="sukma-agung-sangga-permana2">Sukma Agung Sangga Permana</div>
  
    <div class="saya">Saya</div>
  
    <img class="screenshot-17-1" src="img/Screenshot (17) 1.png" />
  
    <img class="screenshot-19-1" src="img/Screenshot (19) 1.png" />
  
    <img class="screenshot-22-1" src="img/Screenshot (22) 1.png" />
  
    <img class="screenshot-23-1" src="img/Screenshot (23) 1.png" />
  </div>
</body>
</html>